
[DoctrineBundle]
    git=http://github.com/doctrine/DoctrineBundle.git
    target=/bundles/Doctrine/Bundle/DoctrineBundle

[doctrine-fixtures]
    git=http://github.com/doctrine/data-fixtures.git

[DoctrineFixturesBundle]
    git=http://github.com/doctrine/DoctrineFixturesBundle.git
    target=/bundles/Doctrine/Bundle/FixturesBundle

[knp-components]
    git=http://github.com/KnpLabs/knp-components.git

[KnpPaginatorBundle]
    git=http://github.com/KnpLabs/KnpPaginatorBundle.git
    target=bundles/Knp/Bundle/PaginatorBundle

[ToolsBundle]
    git=git@github.com:COil/ToolsBundle.git
    target=bundles/COil/ToolsBundle

[SonatajQueryBundle]
  git=http://github.com/sonata-project/SonatajQueryBundle.git
  target=/bundles/Sonata/jQueryBundle

[SonataUserBundle]
  git=http://github.com/sonata-project/SonataUserBundle.git
  target=/bundles/Sonata/UserBundle

[SonataAdminBundle]
  git=http://github.com/sonata-project/SonataAdminBundle.git
  target=/bundles/Sonata/AdminBundle

[KnpMenuBundle]
  git=https://github.com/KnpLabs/KnpMenuBundle.git
  target=/bundles/Knp/Bundle/MenuBundle

[KnpMenu]
  git=https://github.com/KnpLabs/KnpMenu.git
  target=/knp/menu

[SonataDoctrineORMAdminBundle]
  git=http://github.com/sonata-project/SonataDoctrineORMAdminBundle.git
  target=/bundles/Sonata/DoctrineORMAdminBundle